{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": { "ignoreUnknown": false },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "formatWithErrors": true,
    "expand": "never"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": { "useConsistentObjectDefinitions": "info" }
    }
  },
  "javascript": { "formatter": { "quoteStyle": "double" } },
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "on" } }
  }
}
